# spring-webflux-hexagonal-arch

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  reactive-customer-service.postman_collection.json  sonar-project.properties
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  destroy.yml  k6.yml
api/: Dockerfile  build.gradle
api/k8s/: configmap.yaml  deployment.yaml  grafana.yaml  hpa.yaml  kafka-secret.yaml  kafka.yaml  network-policy.yaml  pdb.yaml  prometheus-rule.yaml  secret.yaml
api/k8s/base/: kustomization.yaml
api/k8s/overlays/dev/: kustomization.yaml
api/k8s/overlays/prod/: kustomization.yaml
api/postman/: spring-webflux-hexagonal-arch.postman_collection.json
api/src/main/java/com/apchavez/customers/: CustomerServiceApplication.java
api/src/main/java/com/apchavez/customers/application/: CustomerApplicationService.java
api/src/main/java/com/apchavez/customers/domain/event/: CustomerEvent.java  CustomerEventType.java
api/src/main/java/com/apchavez/customers/domain/exception/: ClienteDominioException.java  ClienteDominioInvalidoException.java  ClienteNoEncontradoException.java
api/src/main/java/com/apchavez/customers/domain/port/: CustomerEventPublisherPort.java  CustomerRepositoryPort.java
api/src/main/java/com/apchavez/customers/domain/service/: CustomerDomainService.java
api/src/main/java/com/apchavez/customers/infrastructure/config/: DomainConfig.java  JwtService.java  KafkaConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityConfig.java  StartupConfig.java  TransactionConfig.java
api/src/main/java/com/apchavez/customers/infrastructure/mapper/: CustomerMapper.java
api/src/main/java/com/apchavez/customers/infrastructure/messaging/: KafkaCustomerEventPublisher.java  NoOpCustomerEventPublisher.java
api/src/main/java/com/apchavez/customers/infrastructure/persistence/: CustomerPersistenceAdapter.java  CustomerR2dbcRepository.java
api/src/main/java/com/apchavez/customers/infrastructure/web/: CustomerController.java
api/src/main/java/com/apchavez/customers/infrastructure/web/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateRequestDTO.java  PageResponse.java
api/src/main/java/com/apchavez/customers/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/certs/: private.pem  public.pem
api/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__add_created_at_to_customer.sql
api/src/main/resources/db/testdata/: R__seed_customers.sql
api/src/test/java/com/apchavez/customers/: AbstractIntegrationTest.java
api/src/test/java/com/apchavez/customers/application/: CustomerApplicationServiceTest.java
api/src/test/java/com/apchavez/customers/domain/service/: CustomerDomainServiceTest.java
api/src/test/java/com/apchavez/customers/infrastructure/arch/: ArchitectureTest.java
api/src/test/java/com/apchavez/customers/infrastructure/config/: RateLimitingFilterTest.java
api/src/test/java/com/apchavez/customers/infrastructure/messaging/: KafkaCustomerEventPublisherTest.java
api/src/test/java/com/apchavez/customers/infrastructure/persistence/: CustomerPersistenceAdapterTest.java
api/src/test/java/com/apchavez/customers/infrastructure/web/: ActuatorHealthTest.java  CustomerControllerIntegrationTest.java  CustomerResponseDTOSerializationTest.java
api/src/test/resources/: application-test.yml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  grafana.yaml  hpa.yaml  ingress.yaml  kafka-secret.yaml  kafka.yaml  namespace.yaml  network-policy.yaml  pdb.yaml  prometheus-rule.yaml  redis.yaml  secret.yaml  service.yaml
docker/: postgres-init.sql
k6/: customer-api.js
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  redis.yaml  secret.yaml  service.yaml
postman/: spring-webflux-hexagonal-arch.k8s.postman_environment.json  spring-webflux-hexagonal-arch.local.postman_environment.json  spring-webflux-hexagonal-arch.postman_collection.json
src/main/java/com/apchavez/customers/application/: CustomerApplicationService.java
src/main/java/com/apchavez/customers/domain/model/: Customer.java  CustomerState.java
src/main/java/com/apchavez/customers/domain/port/: CustomerRepositoryPort.java
src/main/java/com/apchavez/customers/domain/service/: CustomerDomainService.java
src/main/java/com/apchavez/customers/infrastructure/config/: OpenApiConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/apchavez/customers/infrastructure/persistence/: CustomerEntity.java  CustomerPersistenceAdapter.java  CustomerR2dbcRepository.java
src/main/java/com/apchavez/customers/infrastructure/web/: CustomerController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/com/apchavez/customers/application/: CustomerApplicationServiceTest.java
src/test/java/com/apchavez/customers/domain/model/: CustomerDomainTest.java
src/test/java/com/apchavez/customers/domain/service/: CustomerDomainServiceTest.java
src/test/resources/: application-test.yml
web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  playwright.config.ts
web/e2e/: customers.spec.ts
web/src/: index.html  styles.scss
web/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
web/src/app/core/models/: customer.model.ts
web/src/app/core/services/: customer.service.spec.ts  customer.service.ts
web/src/app/customers/customer-form/: customer-form.component.html  customer-form.component.scss  customer-form.component.spec.ts  customer-form.component.ts
web/src/app/customers/customer-list/: customer-list.component.html  customer-list.component.scss  customer-list.component.spec.ts  customer-list.component.ts
(+2 files in other folders)
